iaingalloway/devcontainers/.github/actions/publish-devcontainer/action.yaml
name: Publish devcontainer
description: Build and publish a devcontainer
inputs:
  image:
    description: Name of the image to build
    required: true
  registry:
    description: 'Docker registry'
    required: false
    default: ghcr.io
  component-name:
    description: Name of the component
    required: false
  github-token:
    description: GitHub token
    required: true

runs:
  using: composite
  steps:
    - name: Checkout (GitHub)
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Install gitversion
      uses: gittools/actions/gitversion/setup@v0.10.2
      with:
        versionSpec: 5.12.0

    - name: Determine version number
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.10.2

    - name: Determine component name
      id: component-name
      run: |
        NAME="${{ inputs.component-name }}"
          if [ -z "$NAME" ]; then
            NAME="${{ inputs.image }}"
          fi
          echo "name=${NAME}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Extract component version from devcontainer.json
      id: component-version
      run: |
        VERSION=$(jq -r '.features | to_entries[0].value.version' ./src/devcontainers/${{ inputs.image }}/.devcontainer/devcontainer.json)
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Authenticate with registry
      if: github.event_name != 'pull_request'
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build devcontainer
      uses: devcontainers/ci@v0.3
      with:
        imageName: ${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image }}
        imageTag: ${{ steps.gitversion.outputs.MajorMinorPatch }}-${{ steps.component-name.outputs.name }}${{ steps.component-version.outputs.version }}
        subFolder: ./src/devcontainers/${{ inputs.image }}
        cacheFrom: ${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image }}

iaingalloway/devcontainers/.github/workflows/publish-devcontainers.yaml
- name: Publish dotnet devcontainer
  uses: iaingalloway/devcontainers/.github/actions/publish-devcontainer@main
  with:
    image: python
    github-token: ${{ secrets.GITHUB_TOKEN }}

iaingalloway/devcontainers/.github/workflows/publish-devcontainers.yaml
- name: Publish dotnet devcontainer
  uses: iaingalloway/devcontainers/.github/actions/publish-devcontainer@main
  with:
    image: javascript
    github-token: ${{ secrets.GITHUB_TOKEN }}
    component-name: node

iaingalloway/devcontainers/.github/workflows/publish-devcontainers.yaml
- name: Publish dotnet devcontainer
  uses: iaingalloway/devcontainers/.github/actions/publish-devcontainer@main
  with:
    image: dotnet
    github-token: ${{ secrets.GITHUB_TOKEN }}