iaingalloway/devcontainers/.github/actions/publish-devcontainer/action.yaml
name: Publish devcontainer
description: Build and publish a devcontainer
inputs:
  image:
    description: Name of the image to build
    required: true
  image-tags:
    description: Comma-separated tags to apply to the image
    required: true
  base-image-tag:
    description: Base image tag to use for child image builds
    required: true
  push-image:
    description: Push the built image to the registry (when false, loads base image from artifact instead)
    required: false
    default: 'false'
  registry:
    description: 'Docker registry'
    required: false
    default: ghcr.io
  component-name:
    description: Name of the component
    required: false
  github-token:
    description: GitHub token
    required: true
  enable-component-version:
    description: Enable component version
    required: false
    default: 'true'

runs:
  using: composite
  steps:

    - name: Authenticate with registry
      if: inputs.push-image == 'true'
      uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Download base image artifact
      if: inputs.push-image != 'true'
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c
      with:
        name: base

    - name: Load base image artifact
      if: inputs.push-image != 'true'
      run: |
        gunzip -c base.tar.gz | docker load
        IMAGE="ghcr.io/${{ github.repository }}/base:${{ inputs.base-image-tag }}"
        docker image inspect "$IMAGE" >/dev/null 2>&1
      shell: bash

    - name: Build devcontainer
      uses: devcontainers/ci@b63b30de439b47a52267f241112c5b453b673db5
      env:
        BASE_IMAGE_TAG: ${{ inputs.base-image-tag }}
      with:
        imageName: ${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image }}
        imageTag: ${{ inputs.image-tags }}
        push: ${{ inputs.push-image == 'true' && 'always' || 'never' }}
        subFolder: ./src/${{ inputs.image }}
        cacheFrom: ${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image }}

iaingalloway/devcontainers/.github/workflows/publish-devcontainers.yaml
- name: Publish go devcontainer
  uses: ./.github/actions/publish-devcontainer
  with:
    image: go
    image-tags: ${{ needs.prepare-tags.outputs.tags }}
    base-image-tag: ${{ needs.prepare-tags.outputs.base-image-tag }}
    push-image: ${{ github.event_name != 'pull_request' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

iaingalloway/devcontainers/.github/workflows/publish-devcontainers.yaml
- name: Publish hugo devcontainer
  uses: ./.github/actions/publish-devcontainer
  with:
    image: hugo
    image-tags: ${{ needs.prepare-tags.outputs.tags }}
    base-image-tag: ${{ needs.prepare-tags.outputs.base-image-tag }}
    push-image: ${{ github.event_name != 'pull_request' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}